# fsjx-springcloud-demo

./: .gitignore  .project  README.md  pom.xml
fsjx-api/: pom.xml
fsjx-api/fsjx-api-user/: pom.xml
fsjx-api/fsjx-api-user/src/main/java/com/fsjx/user/entity/: UserEntity.java
fsjx-api/fsjx-api-user/src/main/java/com/fsjx/user/service/: UserService.java
fsjx-common/: pom.xml
fsjx-common/src/main/java/com/fsjx/base/: BaseApiService.java  LogAspectServiceApi.java  ResponseBase.java
fsjx-common/src/main/java/com/fsjx/constants/: Constants.java
fsjx-eureka/: pom.xml
fsjx-eureka/src/main/java/com/fsjx/: EurekaService.java
fsjx-fegin/: pom.xml
fsjx-fegin/src/main/java/fegin/: FeginApp.java
fsjx-fegin/src/main/java/fegin/client/: SysClient.java
fsjx-fegin/src/main/java/fegin/controller/: SysController.java
fsjx-fegin/src/main/java/fegin/service/: SysService.java
fsjx-fegin/src/main/resources/: application.yml
fsjx-userservice/: pom.xml
fsjx-userservice/src/main/java/com/fsjx/: UserServiceApp.java
fsjx-userservice/src/main/java/com/fsjx/mapper/: UserServiceMap.java
fsjx-userservice/src/main/java/com/fsjx/service/: UserServiceImp.java
fsjx-userservice/src/main/java/com/fsjx/swaageruser/: SwaggerConfig.java
fsjx-userservice/src/main/resources/: application.properties
fsjx-web/: pom.xml
fsjx-web/src/main/java/com/fsjx/: WebApp.java
fsjx-web/src/main/java/com/fsjx/controller/: UserController.java
fsjx-web/src/main/java/com/fsjx/fegin/: UserServiceFeign.java
fsjx-web/src/main/java/com/fsjx/hystrixfallbackmethod/: HystrixFallBack.java
fsjx-web/src/main/java/com/fsjx/service/: UserService.java
fsjx-web/src/main/java/com/fsjx/swaggerweb/: SwaggerConfig.java
fsjx-web/src/main/resource/: application.properties
fsjx-web/src/main/resource/templates/: index.ftl
fsjx-zull/: pom.xml
fsjx-zull/src/main/java/com/fsjx/: ZulApp.java
fsjx-zull/src/main/java/com/fsjx/swagger/: DocumentationConfig.java  DocumentationConfig2.java  SwaggerConfig.java  ZuulConfig.java
fsjx-zull/src/main/java/com/fsjx/zullfilter/: ErrorFilter.java  MyZullFilter.java  ProducerFallback.java  ServiceFallbackProvider.java
fsjx-zull/src/main/resources/: application.properties
