server.port=9003
spring.application.name=server-zull
#eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/



#\u914D\u7F6Ezull\u7F51\u5173 \u62E6\u622A\u6240\u6709 api-user\u7684\u6620\u5C04\u81F3service-user
zuul.routes.api-user.path = /api-web/**
zuul.routes.api-user.serviceId = web-controller


zuul.routes.api-a.path = /api-user/**
zuul.routes.api-a.serviceId = service-user





#zuul:
#  routes:
#    springboot-rest-template-feign: /templateservice/** #\u6240\u6709\u8BF7\u6C42springboot-rest-template-feign\u7684\u8BF7\u6C42\uFF0C\u90FD\u4F1A\u88AB\u62E6\u622A\uFF0C\u5E76\u4E14\u8F6C\u53D1\u5230templateservice\u4E0A