server.port=9003
spring.application.name=server-zull
#eureka地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#配置zull网关 拦截所有 api-user的映射至service-user
zuul.routes.api-user.path = /api-web/**
zuul.routes.api-user.serviceId = web-controller

zuul.routes.api-a.path = /api-user/**
zuul.routes.api-a.serviceId = service-user