#服务端口号
server.port=9001
#项目名称
spring.application.name=service-user
#eureka注册中心地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/


#数据库连接信息
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lizhen
spring.datasource.username=root
spring.datasource.password=admin
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20