<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsjx-springcloud-demo</artifactId>
        <groupId>com.fsjxspringcloud.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fsjx-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fsjx-api-user</module>
        <module>fsjx-api-web</module>
    </modules>

    <dependencies>
        <!--引入基础组件依赖-->
        <dependency>
            <groupId>com.fsjxspringcloud.demo</groupId>
            <artifactId>fsjx-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>